<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_oder"
            android:title="@string/menu_oder"
            android:icon="@drawable/ic_box"/>
        <item android:id="@+id/nav_wallet"
            android:title="@string/menu_wallet"
            android:icon="@drawable/ic_wallet_24"/>
        <item android:id="@+id/nav_mydrivers"
            android:title="@string/menu_mydrivers"
            android:icon="@drawable/ic_supplier_24"/>
        <item android:id="@+id/nav_helpcenter"
            android:title="@string/menu_helpcenter"
            android:icon="@drawable/ic_inquiry_32"/>
        <item android:id="@+id/nav_settings"
            android:title="@string/menu_settings"
            android:icon="@drawable/ic_setting_24"/>
    </group>
</menu>